#server.port=8081
# Database URL
spring.datasource.url=jdbc:h2:mem:quizdb
# H2 Drive class
spring.datasource.driverClassName=org.h2.Driver
# Database Username
spring.datasource.username=sa
# Database Password
spring.datasource.password=
#Enable H2 console
spring.h2.console.enabled=true
# Create the tables
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true
